spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ProducerDtoSerializer

kafka.topic-create=create-rating
kafka.topic-update=update-rating