spring.application.name=movie-service
spring.kafka.producer.bootstrap-servers=192.180.2.127:9092,192.180.2.127:9093

kafka.topic-create=create-rating
kafka.topic-update=update-rating
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27023/cinema
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
